<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar | Home</title>
    <style>
        body{
            background-color: #181717;
        }


/* --------------------------------------Navbar-------------------------- */
#navbar{
            border-radius: 20px;
            width: 99%;
            height: 80px;
            margin: auto;
            position: fixed;
            background-color:#0e0e0e;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            justify-content: center;
            align-items: center;
            gap: 0px;
            border: 0.1px solid white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            margin-top:-7px;
        }
        #navbar>img:first-child{
            width: 90px;
            height:40px;
            margin-left: 40px;
            margin-top: -10px;
            cursor: pointer;
        }
        #navbar>img:last-child{
            width: 50px;
            height:40px;
            margin-right: 20px;
            margin-left: 10px;
            border-radius:50%;
            cursor: pointer;
        }
        #navbar>h3{
            color: white;
            margin-left: -7px;
            font-size: 21px;
            cursor: pointer;
        }
        h3~p{
            color: white;
            font-size: 18px;
            margin-left: -50px;
            margin-right:-300px;
            cursor: pointer;
        }
      
        #navbar>h2{
            color: orange;
            margin-left: -230px;
            font-size: 25px;
            cursor: pointer;
        }
        #search{
            background-color: transparent;
            color: white;
            height: 27px;
            width: 260px;
            border-color: white;
            border-radius: 3px;
            font-size: 22px;
        }
        #butt{
            width: 100px;
            margin-left: 10px;
            margin-right: 10px;
            color: #1f80e0;
            border-color: #1f80e0;
            background-color: transparent;
            font-size: 15px;
            border-radius: 6px;
            height: 30px;
            cursor: pointer;
        }

        /* ------------------------------------------------------------------------------- */

        #appendSearch{
            width: 400px;
            height: 450px;
            overflow:scroll;
            margin-top: -35.5%;
            border-radius: 4px;
            margin-left: 60%;
            position: fixed;
            overflow:auto;
            /* background-color: red; */
            /* display: none; */

        }
        #appendSearch>div{
            display: flex;
            background-color: #201f1f;
            align-items: center;
            width: 100%;
            margin: auto;
            margin-bottom:3px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #appendSearch>div:hover{
            background-color:#4e4848;
        }
        #appendSearch>div>img{
            width:140px;
            height: 100px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #appendSearch>div>p{
            color: white;
            margin-left: 30px;
            font-size: 20px;
        }


        /* ---------------------------------------slide------------------- */
        #mainImage{
            width: 98%;
            height:500px;
            margin-top:100px;
            margin-left: 5px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
      
      /* //--------------------------------------------------- */
      

      /* ------------------------------------movie details-------------- */
      
      #heading{
        margin: auto;
        margin-top:30px;
        color: white;
        padding: 20px;
        margin-bottom: 1px;
        margin-left:30px;
        font-size: 38px;
      }
      
        #displayDetails{
        width: 100%;
        background-color: rgb(45, 43, 43);
       }
       #displayDetails>div{
        display: flex;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #0c111b;
        width: 98%;
        margin: auto;
        margin-top: 20px;
       }
       #rigthDiv{
        margin:auto;
        height:480px;
        width: 45%;
        border-radius:10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       #rigthDiv>h1{
        color:white;
        margin-top: 50px;
        margin-left: 60px;
        font-size: 40px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       #rigthDiv>h2{
        margin-left: 60px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: rgb(251, 222, 222);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       #rigthDiv>h3{
        margin-left: 60px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: rgb(251, 222, 222);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       #rigthDiv>p{
        margin-left: 60px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: rgb(241, 241, 241);
        font-family:'Courier New', Courier, monospace;
       }
       #displayDetails>div>img{
        width: 44%;
        margin-top: 30px;
        margin-bottom: 30px;
        height: 500px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border: 1px solid white;
        margin-left: 30px;
       }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5eLU9MrTwGWGy86ys6Z1cgD-6YEGrCB4rHQ&usqp=CAU" alt="">
        <h3>hotstar</h3>
        <p >Tv</p>
        <p style="margin-left: -120px;">Movie</p>
        <p style="margin-left: -160px;">Sports</p>
        <p style="margin-left: -200px;">Disnay+</p>
        <h2>KiDS</h2>
        <input id="search" type="text" oninput="debounce(main,500)" placeholder="Search                       🔍">
        <button id="butt">UPGRADE</button>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHHlRhS5_c6i5K2AkR8aPKeF1STQmGFej5_w&usqp=CAU" alt="">
    </div>  
    <img id="mainImage" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/9315/1269315-h-f07af7b5de9b" alt="">
    <div id="appendSearch">     </div>
    <h1 id="heading">Trending <swap style="font-size:29px;">▶</swap></h1>
    <div id="displayDetails">
        
    </div>
</body>
</html>
<script src="./main.js"></script>